body{
    font-family: 'Open Sans', sans-serif;
}
.head{
      margin: 0%;
}
  .hidden{
    display: none;
  }
.todo-main{
  margin-right: 1%;
    margin-left: 8%;
}
.todo-input
   {
    background: white;
    border: 1px solid #E1E1E1;
    margin: auto;

    .todoInput {
      input{
        border:none;
        width: 100%;
        height: 60px;
        padding: 12px 20px;
        background: white;
        outline: none;
      }
    }
    .toggle-all-div{
      margin-top: 1%;

      .toggle-all {
        height: 40px;
        width: 40px;
        outline: none;
        cursor: default;
        border: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
  }

    .toggle-all:checked:after {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="5"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>')
    }

   .toggle-all::after {
   content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="5"/></svg>')
    }
    .clrCompleted{
      font-size: 15px;
      margin-top: 5%;
      color: #a94442;
    }

}


  .todo-div{
      width: 100%;
      height: 60px;
      padding-top: 5%;
      background: white;
      border-bottom: 1px solid #E1E1E1;
      border-left: 1px solid #E1E1E1;
      border-right: 1px solid #E1E1E1;
      outline: none;

    .todo-title{
      font-size: 17px;
    }
    button{
      background: transparent;
      border: none;
    }
    .compCheck{
      margin-left: -13%;
    }
    .comp{
          margin-top: -3%;
    }
    .delete{
    visibility: hidden;
    top: 0;
    right: 10px;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto 0;
    font-size: 30px;
    color: #cc9a9a;
    margin-bottom: 11px;
    transition: color 0.2s ease-out;

    }
    .delete::after {
         content: "×";
     }
    &:hover .delete{
      visibility : visible;
      cursor: pointer;
    }
    .edit{
      display:none;
    }
    .editing{
     display:block;
     input{
      width: 100%;
      height: 40px;
      padding: 12px 20px;
      background: white;
      outline: none;
     }

  }
  .completed{
    color: #777777;
    text-decoration: line-through;
  }
}

.foot{
    margin: auto;
    font-size: smaller;
    color:#555;
}

/*a:link, a:visited {
    background-color: #ffffff;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height: 30px;
    border: 1px solid #ddd;
}


a:hover, a:active {
    background-color: #ddd;
}
*/
.checkbox {
  height: 40px;
  width: 40px;
  outline: none;
  cursor: default;
  border: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.checkbox:after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="5"/></svg>')
}
.checkbox:checked:after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="5"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>')
}

.dataTables_length {margin-top: 5%;}
.dataTables_filter{margin-top: 5%;}
.paginate_button{padding: 0% !important;}
